# str="download.file("
# str=${str}"'http://johnmuschelli.com/robex/ROBEXv12.win.zip'"
# str=${str}", destfile = 'ROBEX.zip')"
# ${R_HOME}/bin/Rscript.exe -e "${str}"
# ${R_HOME}/bin/Rscript.exe -e 'unzip(\'ROBEX.zip\', exdir = getwd())'
# cp -r ROBEX/* inst/
# rm ROBEX.zip

#!/bin/bash
ITKRCMAKE=`${R_HOME}/bin/Rscript.exe -e 'a<-ITKR:::itkIncludes(); cat(a)'`
ITKRLIB=`${R_HOME}/bin/Rscript.exe -e 'a<-ITKR:::itkLibs(); cat(a)'`
compflags=`${R_HOME}/bin/Rscript.exe -e 'a<-ITKR:::itkCompileFlags(); cat(a)'`
ITKDIR=`${R_HOME}/bin/Rscript.exe -e 'a<-ITKR:::itkDir(); cat(a)'`

CMAKE_BUILD_TYPE=Release


str='options(timeout=200); download.file('
str=${str}"'https://ndownloader.figshare.com/files/27383972'"
str=${str}", destfile = 'ROBEX.zip', mode = 'wb')"
"${R_HOME}"/bin/Rscript.exe -e "${str}"

str="unzip('ROBEX.zip', exdir = '.')"
"${R_HOME}"/bin/Rscript.exe -e "${str}"

rm ROBEX.zip

mkdir -p inst/dat
mkdir -p inst/ref_vols/
cp -r ROBEX/dat/* inst/dat/
cp -r ROBEX/ref_vols/* inst/ref_vols/
cp ROBEX/runROBEX.sh inst/

mkdir -p src
cd src/

# make sure these are tabs
all_flags="-Wno-inconsistent-missing-override -Wno-parentheses -Wno-writable-strings  -Wno-unused-result"
echo "PKG_CXXFLAGS=${all_flags}" > Makefile.win
echo "CXXFLAGS=${all_flags}" >> Makefile.win
# echo "PKG_CFLAGS=${all_flags}" >> Makefile.win
echo "ROBEX.exe: build"  >> Makefile.win
echo "	cd build && mingw32-make.exe && chmod +x ROBEX.exe && cp ROBEX.exe ../../inst/ && rm -rf ../build/*"  >> Makefile.win
echo "clean:" >> Makefile.win
echo "	rm -rf ROBEX/" >> Makefile.win

# echo "ROBEX: \$(MAKE) -j 2 &&  \$(MAKE) all install" > Makevars

mkdir -p build
cd build

cmake.exe \
   -G "MinGW Makefiles" \
    -DCMAKE_SH:BOOL=OFF \
    -DITK_DIR:PATH="${ITKDIR}" \
    -DCMAKE_EXE_LINKER_FLAGS:STRING=-lstdc++ \
    -DCMAKE_BUILD_TYPE:STRING="${CMAKE_BUILD_TYPE}" \
    -DCMAKE_CXX_FLAGS="${all_flags}" \
    ../../ROBEX
cd ../../

# needed for warning
# rm -rf ROBEX

